# h2 properties
database.driver=org.h2.Driver
database.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
database.username=sa
database.password=sa

# Hibernate properties
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect