# h2 properties
spring.h2.console.enabled=true


jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:app_DB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.username=root
jdbc.password=root

# Hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.dialect=org.hibernate.dialect.H2Dialect

