# h2 properties
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
db.username=sa
db.password=sa

# Hibernate properties
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect